                             //
                             // .text 
                             // SHT_PROGBITS  [0x400700 - 0x4009b1]
                             // ram:00400700-ram:004009b1
                             //
                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined main()
             undefined         AL:1           <RETURN>
             undefined4        Stack[-0x1c]:4 local_1c                                XREF[5]:     00400714(*), 
                                                                                                   00400738(R), 
                                                                                                   00400749(R), 
                                                                                                   00400768(R), 
                                                                                                   0040079d(R)  
             undefined4        Stack[-0x20]:4 local_20                                XREF[5]:     00400719(*), 
                                                                                                   00400734(R), 
                                                                                                   0040074d(*), 
                                                                                                   00400760(R), 
                                                                                                   004007a6(R)  
             undefined8        Stack[-0x30]:8 local_30                                XREF[2]:     004007c5(W), 
                                                                                                   004007e8(R)  
                             main                                            XREF[5]:     Entry Point(*), 
                                                                                          _start:00400835(*), 00400ae0, 
                                                                                          00400ba0(*), 
                                                                                          _elfSectionHeaders::00000310(*)  
        00400700 41 54           PUSH       R12
        00400702 bf c8 09        MOV        EDI,DAT_004009c8                                 = D0h
                 40 00
        00400707 31 c0           XOR        EAX,EAX
        00400709 55              PUSH       RBP
        0040070a 53              PUSH       RBX
        0040070b 48 83 ec 20     SUB        RSP,0x20
        0040070f e8 4c ff        CALL       <EXTERNAL>::printf                               int printf(char * __format, ...)
                 ff ff
        00400714 48 8d 54        LEA        RDX=>local_1c,[RSP + 0x1c]
                 24 1c
        00400719 48 8d 74        LEA        RSI=>local_20,[RSP + 0x18]
                 24 18
        0040071e 31 c0           XOR        EAX,EAX
        00400720 bf c0 0a        MOV        EDI,DAT_00400ac0                                 = 25h    %
                 40 00
        00400725 e8 56 ff        CALL       <EXTERNAL>::scanf                                int scanf(char * __format, ...)
                 ff ff
        0040072a bf 0a 00        MOV        EDI,0xa
                 00 00
        0040072f e8 6c ff        CALL       <EXTERNAL>::putchar                              int putchar(int __c)
                 ff ff
        00400734 8b 7c 24 18     MOV        EDI,dword ptr [RSP + local_20]
        00400738 0f af 7c        IMUL       EDI,dword ptr [RSP + local_1c]
                 24 1c
        0040073d 48 63 ff        MOVSXD     RDI,EDI
        00400740 48 c1 e7 03     SHL        RDI,0x3
        00400744 e8 47 ff        CALL       <EXTERNAL>::malloc                               void * malloc(size_t __size)
                 ff ff
        00400749 8b 54 24 1c     MOV        EDX,dword ptr [RSP + local_1c]
        0040074d 8b 74 24 18     MOV        ESI=>local_20,dword ptr [RSP + 0x18]
        00400751 bf 00 0a        MOV        EDI,DAT_00400a00                                 = D0h
                 40 00
        00400756 48 89 c5        MOV        RBP,RAX
        00400759 31 c0           XOR        EAX,EAX
        0040075b e8 00 ff        CALL       <EXTERNAL>::printf                               int printf(char * __format, ...)
                 ff ff
        00400760 8b 54 24 18     MOV        EDX,dword ptr [RSP + local_20]
        00400764 85 d2           TEST       EDX,EDX
        00400766 7e 49           JLE        LAB_004007b1
        00400768 8b 44 24 1c     MOV        EAX,dword ptr [RSP + local_1c]
        0040076c 31 db           XOR        EBX,EBX
        0040076e 66 90           NOP
                             LAB_00400770                                    XREF[1]:     004007af(j)  
        00400770 85 c0           TEST       EAX,EAX
        00400772 7e 36           JLE        LAB_004007aa
        00400774 45 31 e4        XOR        R12D,R12D
        00400777 66 0f 1f        NOP        word ptr [RAX + RAX*0x1]
                 84 00 00 
                 00 00 00
                             LAB_00400780                                    XREF[1]:     004007a4(j)  
        00400780 0f af c3        IMUL       EAX,EBX
        00400783 bf c7 0a        MOV        EDI,DAT_00400ac7                                 = 25h    %
                 40 00
        00400788 44 01 e0        ADD        EAX,R12D
        0040078b 41 83 c4 01     ADD        R12D,0x1
        0040078f 48 98           CDQE
        00400791 48 8d 74        LEA        RSI,[RBP + RAX*0x8]
                 c5 00
        00400796 31 c0           XOR        EAX,EAX
        00400798 e8 e3 fe        CALL       <EXTERNAL>::scanf                                int scanf(char * __format, ...)
                 ff ff
        0040079d 8b 44 24 1c     MOV        EAX,dword ptr [RSP + local_1c]
        004007a1 44 39 e0        CMP        EAX,R12D
        004007a4 7f da           JG         LAB_00400780
        004007a6 8b 54 24 18     MOV        EDX,dword ptr [RSP + local_20]
                             LAB_004007aa                                    XREF[1]:     00400772(j)  
        004007aa 83 c3 01        ADD        EBX,0x1
        004007ad 39 d3           CMP        EBX,EDX
        004007af 7c bf           JL         LAB_00400770
                             LAB_004007b1                                    XREF[1]:     00400766(j)  
        004007b1 bf c5 0a        MOV        EDI,DAT_00400ac5                                 = 0Ah
                 40 00
        004007b6 e8 05 ff        CALL       <EXTERNAL>::puts                                 int puts(char * __s)
                 ff ff
        004007bb e8 10 ff        CALL       <EXTERNAL>::omp_get_wtime                        undefined omp_get_wtime()
                 ff ff
        004007c0 bf 04 00        MOV        EDI,0x4
                 00 00
        004007c5 f2 0f 11        MOVSD      qword ptr [RSP + local_30],XMM0
                 44 24 08
        004007cb e8 a0 fe        CALL       <EXTERNAL>::omp_set_num_threads                  undefined omp_set_num_threads()
                 ff ff
        004007d0 31 c9           XOR        ECX,ECX
        004007d2 ba 04 00        MOV        EDX,0x4
                 00 00
        004007d7 31 f6           XOR        ESI,ESI
        004007d9 bf 00 09        MOV        EDI,transpose
                 40 00
        004007de e8 cd fe        CALL       <EXTERNAL>::GOMP_parallel                        undefined GOMP_parallel()
                 ff ff
        004007e3 e8 e8 fe        CALL       <EXTERNAL>::omp_get_wtime                        undefined omp_get_wtime()
                 ff ff
        004007e8 f2 0f 10        MOVSD      XMM1,qword ptr [RSP + local_30]
                 4c 24 08
        004007ee bf 40 0a        MOV        EDI,DAT_00400a40                                 = D0h
                 40 00
        004007f3 f2 0f 2c c1     CVTTSD2SI  EAX,XMM1
        004007f7 66 0f ef c9     PXOR       XMM1,XMM1
        004007fb f2 0f 2a c8     CVTSI2SD   XMM1,EAX
        004007ff b8 01 00        MOV        EAX,0x1
                 00 00
        00400804 f2 0f 5c c1     SUBSD      XMM0,XMM1
        00400808 e8 53 fe        CALL       <EXTERNAL>::printf                               int printf(char * __format, ...)
                 ff ff
        0040080d 48 83 c4 20     ADD        RSP,0x20
        00400811 31 c0           XOR        EAX,EAX
        00400813 5b              POP        RBX
        00400814 5d              POP        RBP
        00400815 41 5c           POP        R12
        00400817 c3              RET

                             **************************************************************
                             * transpose(int, int, double*, double*) [clone ._omp_fn.0]   *
                             **************************************************************
                             undefined __stdcall transpose(int param_1, int param_2, 
             undefined         AL:1           <RETURN>
             int               EDI:4          param_1
             int               ESI:4          param_2
             double *          RDX:8          param_3
             double *          RCX:8          param_4
                             _Z9transposeiiPdS_._omp_fn.0                    XREF[4]:     main:004007d9(*), 
                             transpose                                                    transpose:00400927(*), 00400af0, 
                                                                                          00400b88(*)  
        00400900 c3              RET
        00400901 0f              ??         0Fh
        00400902 1f              ??         1Fh
        00400903 44              ??         44h    D
        00400904 00              ??         00h
        00400905 00              ??         00h
        00400906 66              ??         66h    f
        00400907 2e              ??         2Eh    .
        00400908 0f              ??         0Fh
        00400909 1f              ??         1Fh
        0040090a 84              ??         84h
        0040090b 00              ??         00h
        0040090c 00              ??         00h
        0040090d 00              ??         00h
        0040090e 00              ??         00h
        0040090f 00              ??         00h
                             **************************************************************
                             * transpose(int, int, double*, double*)                      *
                             **************************************************************
                             undefined __stdcall transpose(int param_1, int param_2, 
             undefined         AL:1           <RETURN>
             int               EDI:4          param_1
             int               ESI:4          param_2
             double *          RDX:8          param_3
             double *          RCX:8          param_4
                             _Z9transposeiiPdS_                              XREF[3]:     Entry Point(*), 00400af8, 
                             transpose                                                    00400bd8(*)  
        00400910 48 83 ec 08     SUB        RSP,0x8
        00400914 bf 04 00        MOV        param_1,0x4
                 00 00
        00400919 e8 52 fd        CALL       <EXTERNAL>::omp_set_num_threads                  undefined omp_set_num_threads()
                 ff ff
        0040091e 31 c9           XOR        param_4,param_4
        00400920 ba 04 00        MOV        param_3,0x4
                 00 00
        00400925 31 f6           XOR        param_2,param_2
        00400927 bf 00 09        MOV        param_1,transpose
                 40 00
        0040092c 48 83 c4 08     ADD        RSP,0x8
        00400930 e9 7b fd        JMP        <EXTERNAL>::GOMP_parallel                        undefined GOMP_parallel()
                 ff ff
                             -- Flow Override: CALL_RETURN (CALL_TERMINATOR)
        00400935 66              ??         66h    f
        00400936 2e              ??         2Eh    .
        00400937 0f              ??         0Fh
        00400938 1f              ??         1Fh
        00400939 84              ??         84h
        0040093a 00              ??         00h
        0040093b 00              ??         00h
        0040093c 00              ??         00h
        0040093d 00              ??         00h
        0040093e 00              ??         00h
        0040093f 90              ??         90h
